<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="ENTERPRISE" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>ru.t1.strelcov.tm.dto.model.ProjectDTO</class>
        <class>ru.t1.strelcov.tm.dto.model.TaskDTO</class>
        <class>ru.t1.strelcov.tm.dto.model.UserDTO</class>
        <class>ru.t1.strelcov.tm.model.Project</class>
        <class>ru.t1.strelcov.tm.model.Task</class>
        <class>ru.t1.strelcov.tm.model.User</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.password" value="admin"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/tm?currentSchema=tm"/>
            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.cache.use_second_level_cache" value="true"/>
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.cache.use_minimal_puts" value="true"/>
            <property name="hibernate.cache.hazelcast.use_lite_member" value="true"/>
            <property name="hibernate.cache.region_prefix" value="task-manager"/>
            <property name="hibernate.cache.provider_configuration_file_resource_path" value="hazelcast.xml"/>
            <property name="hibernate.cache.region.factory_class"
                      value="com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory"/>
        </properties>
    </persistence-unit>
</persistence>